NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://sapphire:<PASSWORD>@cluster0.lfigk.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27012/test
DATABASE_PASSWORD=@ntypodY11